# ViewApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/my/utem/ftmk/ViewApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/my/utem/ftmk/ViewApp/: ActivityExpense.java  ActivityGetImg.java  ActivityLogin.java  ActivityRegister.java  GetRESTAPI.java  MainActivity.java  StudentMainActivity.java
app/src/main/java/my/utem/ftmk/ViewApp/adapter/: ExpenseAdapter.java  StudentAdapter.java
app/src/main/java/my/utem/ftmk/ViewApp/model/: Expense.java  Student.java
app/src/main/java/my/utem/ftmk/ViewApp/sqlite/: DatabaseExpense.java
app/src/main/java/my/utem/ftmk/ViewApp/ui/main/: GetJokeActivityFrag.java  GetUniversityFrag.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/my/utem/ftmk/ViewApp/viewholder/: StudentViewHolder.java
app/src/main/res/layout/: activity_expense.xml  activity_get_img.xml  activity_get_restapi.xml  activity_login.xml  activity_register.xml  activity_student_main.xml  fragment_get_joke_activity.xml  fragment_get_university.xml  item_student.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/my/utem/ftmk/ViewApp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
