<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/lblFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/lblStudNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Number"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblBirthdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Birthdate"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/lblState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="State"
        android:textSize="14sp" />
</LinearLayout>
